.button-source {
    display: block;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    color: black;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 15px;
    background-color: white;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    &--green {
        background-color: #95c416;
        margin-top: 30px;
        margin-bottom: 25px;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media(min-width: 800px) {
    .button-source {
        margin-top: 12px;
        font-size: 10px;
        line-height: 15px;
        &--green {
            background-color: #95c416;
            margin-top: 40px;
            margin-bottom: 10px;
        }
    }
}
