.feature {
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    &__title {
        font-size: 45px;
        line-height: 30px;
        margin: 0 auto;
        text-align: center;
        font-weight: normal;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 120px;
        font-size: 24px;
        line-height: 24px;
    }
}
