.mail {
        width: 30%;
        display: block;
        &__field {
            border: none;
            margin-right: none;
        }
        &__send {
            border: none;
            background-color: #95c416;
            cursor: pointer;
        }   
    }
@media(min-width: 800px) {
    .mail {
        width: 30%;
        display: inline-block;
    }
}
