.main-header {
    background-color: white;
    min-height: 685px;
    background: url("../img/header-bg.jpg") no-repeat;
    background-size: 100%;
    &__logo {
        width: 180px;
        color: black;
        line-height: 30px;
        font-size: 30px;
        font-style: italic;
    }
    &__text {
        margin: 0 auto;
        width: 52%;
        color: white;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        margin-bottom: ;
    }
}
