.navigation {
    display: flex;
    justify-content: flex-start;
    background-color: white;
    color: black;
    margin: 0 auto;
    width: 675px;
    &__list {
        display: block;
        list-style-type: none;
        text-align: right;
    }
    &__link {
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        line-height: 30px;
        font-size: 20px;
        padding-right: 10px;
        color: black;
        &--logo {
            text-transform: uppercase;
            padding-right: 40px;
            font-style: italic;
        }
    }
    &__item {
        display: inline-block;
        cursor: pointer;
    }
}
